Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice Plug-in
Bundle-SymbolicName: org.talend.designer.webservice;singleton:=true
Bundle-Version: 8.8.8.qualifier
Import-Package: org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.config;version="4.5.14",
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.apache.http.message;version="4.4.16"
Bundle-Activator: org.talend.designer.webservice.WebServiceComponentPlugin
Require-Bundle: org.apache.commons.commons-beanutils,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.eclipse.core.runtime,
 org.talend.model,
 org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.talend.libraries.apache,
 org.talend.metadata.managment.ui,
 javax.wsdl;bundle-version="1.6.2",
 org.talend.components.api,
 org.talend.commons.runtime,
 org.talend.core.runtime,
 org.eclipse.jface,
 org.talend.common.ui.runtime,
 org.eclipse.emf.common,
 org.talend.cwm.mip,
 org.apache.commons.lang,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/talend-ws-1.0.jar,
 lib/XmlSchema-1.4.5.jar
Bundle-Vendor: .Talend SA.
Automatic-Module-Name: org.talend.designer.webservice
