# tdi-studio-se

./: PATCH_RELEASE_NOTE.md  pom.xml
main/features/org.talend.designer.feature/: feature.xml
main/features/org.talend.gmf.feature/: feature.xml
main/features/org.talend.rcp.branding.tos.test.feature/: feature.xml
main/features/org.talend.studio.components.tck.jdbc.feature/: feature.xml  pom.xml
main/features/org.talend.studio.components.tck.jira.feature/: feature.xml  pom.xml
main/features/org.talend.studio.components.tck.splunk.feature/: feature.xml  pom.xml
main/features/org.talend.studio.components.tcompv0.jdbc.feature/: feature.xml
main/features/org.talend.tos.components.feature/: feature.xml
main/features/org.talend.tos.core.feature/: feature.xml
main/features/org.talend.tos.libraries.feature/: feature.xml
main/plugins/org.talend.designer.codegen/jet_stub/: footer.javajet  header.javajet  subprocess_header.javajet
main/plugins/org.talend.designer.components.libs/libs_src/talendagent/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/talendagent/src/main/java/org/talend/metrics/: TalendAgent.java
main/plugins/org.talend.designer.components.libs/libs_src/talendboot/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/talendboot/src/main/java/org/talend/metrics/: FileReadIOCount.java  NetworkReadIOCount.java
main/plugins/org.talend.designer.components.localprovider/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.designer.core.swt/: pom.xml
main/plugins/org.talend.designer.mapper.swt/: pom.xml
main/plugins/org.talend.designer.unifiedcomponent/OSGI-INF/: dataprep.xml  dataprep_tacokit.xml
main/plugins/org.talend.designer.webservice/: .classpath  build.properties
main/plugins/org.talend.libraries.bigquery/: pom.xml
main/plugins/org.talend.libraries.custom/: pom.xml
main/plugins/org.talend.libraries.edifact/: plugin.xml
main/plugins/org.talend.libraries.excel/: .classpath  pom.xml
main/plugins/org.talend.libraries.ftp/: pom.xml
main/plugins/org.talend.libraries.guava/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.json/: .classpath  plugin.xml  pom.xml
main/plugins/org.talend.repository/: plugin.xml  pom.xml
main/plugins/org.talend.repository.bigquery/: pom.xml
main/plugins/org.talend.repository.ftp/: plugin.xml
main/plugins/org.talend.repository.view.di/: plugin.xml
main/plugins/org.talend.sdk.component.studio-integration/: .classpath  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tck.jdbc/: build.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties  pom.xml
main/plugins/org.talend.studio.components.tck.jira/: pom.xml
main/plugins/org.talend.studio.components.tck.splunk/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.azurestorage/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.azurestorage/prepare-repo/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.googledrive/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.googledrive/prepare-repo/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.jdbc/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.marketo/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.marketo/prepare-repo/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.marklogic/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.marklogic/prepare-repo/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.netsuite/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.netsuite/prepare-repo/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.salesforce/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.salesforce/prepare-repo/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.snowflake/: pom.xml
main/plugins/org.talend.studio.components.tcompv0.snowflake/prepare-repo/: pom.xml
test/plugins/org.talend.designer.components.localprovider.test/: plugin.xml
test/plugins/org.talend.presentation.onboarding.resource.test/: pom.xml
test/plugins/org.talend.repository.json.test/: pom.xml
test/plugins/org.talend.sqlbuilder.test/: pom.xml
(+740 files in other folders)
