<%@ jet imports="
		java.util.List
		org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.types.JavaType
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.core.model.process.INode
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.utils.NodeUtil
        org.talend.core.model.process.EConnectionType
        "
%>

<%
final CodeGeneratorArgument codeGenArgument = CodeGeneratorArgument.class.cast(argument);
final INode node = INode.class.cast(codeGenArgument.getArgument());
final List<? extends IConnection> loopConnections = node.getOutgoingConnections(EConnectionType.ITERATE);
final boolean noLoopLine = loopConnections == null || loopConnections.isEmpty();
if(noLoopLine) {
%>

    } // End of data
<%
}
%>
