<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.metrics</groupId>
	<artifactId>talendboot</artifactId>
	<name>talendboot</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<talend.nexus.url>https://artifacts-oss.talend.com</talend.nexus.url>
	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<id>talend_nexus_deployment</id>
			<url>${talend.nexus.url}/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</snapshotRepository>
		<repository>
			<id>talend_nexus_deployment</id>
			<url>${talend.nexus.url}/nexus/content/repositories/TalendOpenSourceRelease/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		
		<!-- 
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
		 -->
	</build>
</project>